<!DOCTYPE html>
<html lang="ko">
<head>

    <head>
        <meta charset="utf-8">
        <!-- HTML link 태그를 활용한 BootStrap 연동 -->
        <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      </head>
      <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      </body>

    <title>SEEGETHER</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    
</head>
<!-- header -->

<h1 class="visually-hidden">Headers examples</h1> 

<div class="container">
  <div class="container-left clearfix">
      <div class="logo">
        <nav class="navbar bg-light d-flex justify-content-between py-3 mb-4 border-bottom">
          <a href="./kusf_home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-zQp0eICxQHmdMwPuMJ9L1Vl7163FwE0Rq5_whJD0VRA7_ab4afKGh9aSKnMDNgnOUxcTt3NH-KaoukOCbCZf9iJDUO5w=w1920-h932" alt="" height="60" width="90" >
          </a>
  
        
        
          

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="./kusf_home.html" class="nav-link" style="color: #26A69A;">홈</a></li>
        <li class="nav-item"><a href="./kusf_watching.html" class="nav-link active" aria-current="page" style="color: #ffffff; background-color: #26A69A;">보러가기</a></li>
          <li class="nav-item"><a href="./kusf_grouping.html" class="nav-link" style="color: #26A69A;">직관모임</a></li>
          <li class="nav-item"><a href="./kusf_mypage.html" class="nav-link" style="color: #26A69A;">마이페이지</a></li>
          <li class="nav-item"><a href="#" class="nav-link" style="color: #26A69A;">환경설정</a></li>
          <li class="nav-item"><a href="./kusf_login.html" class="nav-link" style="color: #26A69A;">로그인</a></li>
              <li class="nav-item"><a href="./kusf_new.html" class="nav-link" style="color: #26A69A;">회원가입</a></li>
        </ul>
      </header>
    </div>
    <style>
        
    </style>
    
</header>

<p class="h2">What's your sports?</p>

<br>

    
    
    
    

    <label for="type">종목:</label>
<select name="type" id="type">
  <option value="choose"selected>==선택==</option>
  <option value="all">전체</option>
  <option value="baseball">야구</option>
  <option value="soccer" >축구</option>
  <option value="basketball" >농구</option>
</select>
     <style>
        select{
            border-color:aquamarine;
            padding:10px 20px;
            border-radius:30px;
            font-weight: bold; 
        
                }

        select:focus{
            outline-color:aquamarine;
            font-weight: bold; 
                    }
        </style>
        <label for="place">지역:</label>
        <select name="place" id="place">
          <option value="choose"selected>==선택==</option>
          <option value="all">전체</option>
          <option value="seoul">수도권</option>
          <option value="kangwon" >강원,충청</option>
          <option value="kyeongsang" >경상도</option>
          <option value="jeonla" >전라도</option>
        </select>
             <style>
                select{
                    border-color:aquamarine;
                    padding:10px 20px;
                    border-radius:30px;
                    
                
                        }
        
                select:focus{
                    outline-color:aquamarine;
                            }
                </style>
<label for="team">응원팀:</label>
        <select name="team" id="team">
          <option value="choose"selected>==선택==</option>
          <option value="all">전체</option>
          <option value="bears">두산</option>
          <option value="eagles" >한화</option>
          <option value="heroes" >키움</option>
          <option value="twins" >LG</option>
          <option value="tigers" >KIA</option>
          <option value="landers" >SSG</option>
          <option value="giants" >롯데</option>
          <option value="lions" >삼성</option>
          <option value="wizard" >KT</option>
          <option value="dinose" >NC</option>
        </select>
             <style>
                select{
                    border-color:aquamarine;
                    padding:10px 20px;
                    border-radius:30px;
                
                        }
        
                select:focus{
                    outline-color:aquamarine;
                            }
                </style>
                <button id="btn_toggle">조회하기</button>
                <div id="Toggle" style="display:none">
                
                    <br>
                </br>
                


                <script>
                    $(function (){
   $("#btn_toggle").click(function (){
     $("#Toggle").toggle();
  });
});
                </script>

                <style>
                    
                    #btn_toggle{
  font-size:14px;
  padding:10px 15px;
  border:1px solid #ddd;
  background-color:#04ab8f;
  border-radius:10px;
  color:#fff;
  font-weight:bold;
}
#Toggle{
  font-size:14px;
  color: #666;
}
                </style>
</body>
</html>

