<!DOCTYPE html>
<html lang="ko">
<head>

    <head>
        <meta charset="utf-8">
        <!-- HTML link 태그를 활용한 BootStrap 연동 -->
        <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      </head>
      <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      </body>

    <title>SEEGETHER</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    
</head>
<!-- header -->

<h1 class="visually-hidden">Headers examples</h1> 

<div class="container">
    <div class="container-left clearfix">
        <div class="logo">
          <nav class="navbar bg-light d-flex justify-content-between py-3 mb-4 border-bottom">
            <a href="./kusf_home.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-zQp0eICxQHmdMwPuMJ9L1Vl7163FwE0Rq5_whJD0VRA7_ab4afKGh9aSKnMDNgnOUxcTt3NH-KaoukOCbCZf9iJDUO5w=w1920-h932" alt="" height="60" width="90" >
            </a>
  
        
        
          

        <ul class="nav nav-pills">
        <li class="nav-item"><a href="./kusf_home.html" class="nav-link" style="color: #26A69A; font-size:medium"  >홈</a></li>
          <li class="nav-item"><a href="./kusf_watching.html" class="nav-link" id="moveButton" style="color: #26A69A; font-size:medium">보러가기</a></li>
          <li class="nav-item"><a href="./kusf_grouping.html" class="nav-link" style="color: #26A69A; font-size:medium" >직관모임</a></li>
          <li class="nav-item"><a href="./kusf_mypage.html" class="nav-link active" aria-current="page" style="color: #ffffff; background-color: #26A69A; font-size:medium;">마이페이지</a></li>
          <li class="nav-item"><a href="#" class="nav-link" style="color: #26A69A; font-size:medium">환경설정</a></li>
          <li class="nav-item"><a href="./kusf_login.html" class="nav-link" style="color: #26A69A; font-size:medium">로그인</a></li>
              <li class="nav-item"><a href="./kusf_new.html" class="nav-link" style="color: #26A69A; font-size:medium">회원가입</a></li>

        </ul>
      </header>
    </div>
    <h3>마이페이지</h3>
    <div>
        <a href="#" class="btn btn-primary"style="color: #ffffff; background-color: #26A69A; font-size:medium; border:none">관심목록</a>
        <a href="#" class="btn btn-primary"style="color: #ffffff; background-color: #26A69A; font-size:medium; border:none">내모임</a>
        <a href="#" class="btn btn-primary"style="color: #ffffff; background-color: #26A69A; font-size:medium; border:none">대화방</a>
        <a href="#" class="btn btn-primary"style="color: #ffffff; background-color: #26A69A; font-size:medium; border:none">포인트 충전</a>
    </div>
    <div class="summaryContainer">
      <div class="item">
          <div class="number">50</div>
          <div>내 포인트</div>
        </div>
        <div class="item">
          <div class="number">5</div>
          <div>대화방</div>
        </div>
        <div class="item">
          <div class="number">3</div>
          <div>내 모임</div>
        </div>
    </div>  
    <style>
        .btn btn-primary{
	text-align: center;
}
.btn btn-primary{
	display :inline-block;
}
    </style>
    <!-- <div class="shippingStatusContainer">
      <div class="title">
        주문/배송조회
      </div>
      <div class="status">
        
        <div class="item">
          <div>
            <div class="green number">6</div>
            <div class="text">장바구니</div>
          </div>
          <div class="icon"> > </div>
        </div>     
        <div class="item">
          <div>
            <div class="number">0</div>
            <div class="text">결제완료</div>
          </div>
          <div class="icon"> > </div>
        </div>     
        <div class="item">
          <div>
            <div class="green number">1</div>
            <div class="text">배송중</div>
          </div>
          <div class="icon"> > </div>
        </div>     
        <div class="item">
          <div>
            <div class="green number">3</div>
            <div class="text">구매확정</div>
          </div>
        </div>     
        
      </div>
      
    </div>   -->
    <div class="listContainer">
      <a href="#" class="item">
          <div class="icon">ii</div>
          <div class="text">내 관심사<span class="circle"></span></div>
          <div class="right"> > </div>
      </a>
      <a href="#" class="item">
          <div class="icon">ii</div>
          <div class="text">내 모임</div>
          <div class="right"> > </div>
      </a>
      <a href="#" class="item">
          <div class="icon">ii</div>
          <div class="text">내 후기</div>
          <div class="right"> > </div>
      </a>
      <a href="#" class="item">
          <div class="icon">ii</div>
          <div class="text">단골상점</div>
          <div class="right"> > </div>
      </a>
      <a href="#" class="item">
          <div class="icon">ii</div>
          <div class="text">찜한상품</div>
          <div class="right"> > </div>
      </a>
    </div>
    <div class="listContainer">
      <a href="#" class="item">
          <div class="icon">ii</div>
          <div class="text">
            <span>내지갑</span>
            <span class="smallLight">
              <span>|</span>
              <span>보유 적립금</span>
            </span>          
          </div>                
          <div class="right">
            <span class="blct">175 BLCT</span>
            > </div>
      </a>
      <a href="#" class="item">
          <div class="icon">ii</div>
          <div class="text">알림</div>
          <div class="right"> > </div>
      </a>
      <a href="#" class="item">
          <div class="icon">ii</div>
          <div class="text">설정</div>
          <div class="right"> > </div>
      </a>   
    </div>
    <div class="infoContainer">
      <a href="#" class="item">
        <div>icon</div>
        <div>공지사항</div>
      </a>    
      <a href="#" class="item">
        <div>icos</div>
        <div>이용안내</div>
      </a>    
      <a href="#" class="item">
        <div>icon</div>
        <div>고객센터</div>
      </a>
    </div>
  </div>
<style>
  body{
    padding: 0;
    margin: 0;
  }
  div{
    box-sizing: border-box;
  }
  
  /* alert badge */
  .circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 2.5px;
    background-color: #ff0000;
    position: absolute;
    top: -5px;
    left: 110%;
  }
  
  /* 녹색 텍스트 */
  .green{
    color: #24855b;
  }
  
  .wrap{
    background-color: #F8F8F8;  
  }
  /* 녹색배경 */
  .greenContainer{  
    height: 132px;
    background-color: #24855b;    
    
    display: flex;
    align-items: flex-end;
    padding: 16px;
  }
  
  .greenContainer .name{
     font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  } 
  .greenContainer .modify{
    margin-left: auto;
  }
  
  /* 단골상점 , 상품후기 , 적립금 박스 */
  .summaryContainer{
    background-color: white;  
    display: flex;  
    padding: 21px 16px;  
    height: 90px;
    margin-bottom: 10px;
  }
  /* 단골상점 , 상품후기 , 적립금 */
  .summaryContainer .item{
    flex-grow: 1
  }
  /* 녹색 숫자 */
  .summaryContainer .number{
    font-size: 19px;
    font-weight: bold;
    color: #24855b;
  }
  /* 텍스트 */
  .summaryContainer .item > div:nth-child(2){
    font-size: 13px;
  }
  
  /* ================== 주문/배송조회 박스 시작 ==================== */
  .shippingStatusContainer{
    padding: 21px 16px;
    background-color: white;
    margin-bottom: 10px;
  }
  
  /* 주문/배송조회 타이틀 */
  .shippingStatusContainer .title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  /* 장바구니 결제완료 배송중 구매확정 [로우] */
  .shippingStatusContainer .status{
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
  }
  /* 장바구니 결제완료 배송중 구매확정 [아이템]  */
  .shippingStatusContainer .item{
    display: flex;
  }
  
  .shippingStatusContainer .number{
    font-size: 31px;
    font-weight: 500;
    text-align: center;
  }
  .shippingStatusContainer .text{
    font-size: 12px;
    font-weight: normal;
    color: #c2c2c2;
    text-align: center;
  }
  .shippingStatusContainer .icon{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 16px;
    height: 16px;
  }
  
  
  /*=================== 주문목록 ~ 찜한상품 리스트 ==================*/
  .listContainer{  
    padding: 0;
    background-color: #ffffff;
    margin-bottom: 10px;
  }
  .listContainer .item{  
    display: flex;
    align-items: center;
    padding: 16px;
    color: black;
    text-decoration: none;  
    height: 56px;
    box-sizing: border-box;
  }
  .listContainer .icon{  
    margin-right: 14px;
  }
  .listContainer .text{
    font-size: 16px;
    position: relative;
  }
  .listContainer .right{
    margin-left: auto;
  }
  
  
  /*=================== 내지갑의 보유 적립금 들어가는 부분 ================*/
  .listContainer .smallLight{
    font-size: 14px;
    color: #c2c2c2;  
  }
  .listContainer .smallLight > span{
    margin-left: 10px;
  }
  
  .listContainer .right .blct{
    font-size: 14px;
    font-weight: bold;
    margin-right: 5px;
  }
  
  
  
  /* 공지사항 이용안내 고객센터 */
  .infoContainer{
    background-color: white; 
    display: flex;
    height: 100px;
    margin-bottom: 10px;    
  }
  
  .infoContainer .item{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 13px;
    text-decoration: none;
    color: black;
  }
  .infoContainer .item > div:first-child{
    margin-bottom: 2px;
  }
  
  
  

  </style>